<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-XC-Dsd">
                                <rect key="frame" x="0.0" y="40" width="320" height="424.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-3l-oOc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-fz-ywy">
                                        <rect key="frame" x="0.0" y="28.5" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-ry-knq">
                                        <rect key="frame" x="0.0" y="66.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcY-tQ-zOa"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-K1-cSq">
                                        <rect key="frame" x="0.0" y="104.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fik-K1-cSq" secondAttribute="height" multiplier="1:1" id="vX6-Vu-As8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="quF-KM-twf" appends="YES" id="Kzn-A8-ah3"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oWA-fz-ywy" secondAttribute="trailing" id="6Of-gH-SU0"/>
                                    <constraint firstAttribute="trailing" secondItem="2q7-3l-oOc" secondAttribute="trailing" id="mYb-9C-dGB"/>
                                    <constraint firstItem="oWA-fz-ywy" firstAttribute="leading" secondItem="Sa0-XC-Dsd" secondAttribute="leadingMargin" id="t3u-Nd-P5u"/>
                                    <constraint firstItem="oWA-fz-ywy" firstAttribute="trailing" secondItem="Sa0-XC-Dsd" secondAttribute="trailingMargin" id="xYZ-mh-5IM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-Ao-m9c" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="487" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="2q7-3l-oOc" id="ah2-Jf-371"/>
                        <outlet property="nameTextField" destination="oWA-fz-ywy" id="exV-k7-Fc0"/>
                        <outlet property="photoImageView" destination="Fik-K1-cSq" id="JHz-iR-IlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="quF-KM-twf">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="VAP-2M-MjN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
    </resources>
</document>
